{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=WGMICRO\\SQLEXPRESS;database=CrudDapper; trusted_connection=true; Trustservercertificate=true"
    }
}
